{
  "name": "expenses",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "init": "^0.1.2",
    "mongoose": "^5.4.3",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {},
  "scripts": {
    "build:client": "cd client && npm run build",
    "build": "npm run build:client && npm run server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",   
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehabadi/expenses.git"
  },
  "author": "Mohsen Mahabadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehabadi/expenses/issues"
  },
  "homepage": "https://github.com/mehabadi/expenses#readme"
}
